-- Merging decision tree log ---
manifest
ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:2:1-45:12
INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:2:1-45:12
INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:2:1-45:12
INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:2:1-45:12
MERGED from [com.google.android.material:material:1.10.0] C:\Users\mark\.gradle\caches\transforms-3\561ae4a2f31dd0576af99b142d268c80\transformed\material-1.10.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\mark\.gradle\caches\transforms-3\bda276a9ff963c8d4e832f5a6cb0be2e\transformed\constraintlayout-2.1.4\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\mark\.gradle\caches\transforms-3\7db3b56c2343297d8cf990ca690bd68e\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\mark\.gradle\caches\transforms-3\00f883ec43beb4a7ed899fe03063aa5b\transformed\appcompat-1.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\00e5e59151eaf30aa1de1c53862921c4\transformed\viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\mark\.gradle\caches\transforms-3\f67e7f54e248f6e063b58fac9c0113ba\transformed\fragment-1.3.6\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.8.0] C:\Users\mark\.gradle\caches\transforms-3\fe28e9899f265630e4a9317566d71164\transformed\activity-1.8.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core-ktx:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\559e6de21dde17de28e12021937a09b0\transformed\core-ktx-1.10.1\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\4445b194542e9157490da7a7ba57d0e7\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\ca8100b0f189300482f79ede05fbaea4\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\4906643ad736dd32b087398855a2a1d3\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\0001cb2dc2a4e3cc1a77080bfe3fba47\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\d9fb9e70763d46f3298193cba4167128\transformed\transition-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\a0a8665abd4bfc6ae225101ef8471073\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\8b2d8f511562abddbd8fc8dc48103a67\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\4213997ae22e5ca641c0a7681868fc1c\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\56ddc781587ef905b09ea1f5fb4928b7\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\8396ddf7296b0311a1f9aca328e75460\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\37e6860beace6ffff098d1afef8475bc\transformed\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\b875164d45b80c30f8cbfa4821bd036c\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\mark\.gradle\caches\transforms-3\83c4fd0b6654977ead7e831070db7a22\transformed\savedstate-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\0fcb9fb6cf199fc6e7f1a47cb54a51b9\transformed\lifecycle-livedata-2.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\455286b7615634d42526cf1c6917c552\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\0bce25f2087ba0d4748f0674c0dc1496\transformed\lifecycle-livedata-core-2.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\51c14a4fe89f6b31522e99b109970975\transformed\lifecycle-viewmodel-2.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\2032a0a5c3ddfd368f959aedeb194505\transformed\lifecycle-runtime-2.6.1\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\304f1ec778a5ee133d86c4d20a8c1298\transformed\lifecycle-viewmodel-savedstate-2.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\a5cd59273ef22bd811ff76c21f509028\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\775005fc5a38f56ee5307096aa3f9e0c\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\3f1e5026400efb071c64a1d212807f47\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:17:1-55:12
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\2f8e720ec4829ec72e4fb68c35c9f3e7\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\57eedbdd26e0d131e60e7b1ddbe3e753\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\34459caa7a81f4594055a53cb0a6b400\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\6f95747a96fc1ca5cc3105b6472c566b\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\mark\.gradle\caches\transforms-3\7d2e56e981fe5f8f6acee7be8e52ba3c\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\e30ac5ae7b7371140a1cdd84111092c9\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\3a4d1021574a16dae95dbc0036d51b99\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\61942e53a8245e5cfab5c6c3a0ca5276\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12
	package
		INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:5:5-7:38
	android:maxSdkVersion
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:7:9-35
	android:name
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:6:9-64
application
ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:9:5-43:19
INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:9:5-43:19
MERGED from [com.google.android.material:material:1.10.0] C:\Users\mark\.gradle\caches\transforms-3\561ae4a2f31dd0576af99b142d268c80\transformed\material-1.10.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.10.0] C:\Users\mark\.gradle\caches\transforms-3\561ae4a2f31dd0576af99b142d268c80\transformed\material-1.10.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\mark\.gradle\caches\transforms-3\bda276a9ff963c8d4e832f5a6cb0be2e\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\mark\.gradle\caches\transforms-3\bda276a9ff963c8d4e832f5a6cb0be2e\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:28:5-89
MERGED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:28:5-89
MERGED from [androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\455286b7615634d42526cf1c6917c552\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\455286b7615634d42526cf1c6917c552\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\2f8e720ec4829ec72e4fb68c35c9f3e7\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\2f8e720ec4829ec72e4fb68c35c9f3e7\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\6f95747a96fc1ca5cc3105b6472c566b\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\6f95747a96fc1ca5cc3105b6472c566b\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
	android:extractNativeLibs
		INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml
	android:appComponentFactory
		ADDED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:28:18-86
	android:supportsRtl
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:16:9-35
	android:label
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:14:9-41
	android:fullBackupContent
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:12:9-54
	android:roundIcon
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:15:9-54
	tools:targetApi
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:18:9-29
	android:icon
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:13:9-43
	android:allowBackup
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:10:9-35
	android:theme
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:17:9-49
	android:dataExtractionRules
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:11:9-65
activity#com.example.testproject.MyTestsActivity
ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:19:9-21:40
	android:exported
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:21:13-37
	android:name
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:20:13-44
activity#com.example.testproject.ClassDescription
ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:22:9-24:40
	android:exported
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:24:13-37
	android:name
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:23:13-45
activity#com.example.testproject.AddClassActivity
ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:25:9-27:40
	android:exported
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:27:13-37
	android:name
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:26:13-45
activity#com.example.testproject.MyClasses
ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:28:9-30:40
	android:exported
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:30:13-37
	android:name
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:29:13-38
activity#com.example.testproject.AuthActivity
ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:31:9-33:40
	android:exported
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:33:13-37
	android:name
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:32:13-41
activity#com.example.testproject.MainActivity
ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:34:9-42:20
	android:exported
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:36:13-36
	android:name
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:35:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:37:13-41:29
action#android.intent.action.MAIN
ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:38:17-69
	android:name
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:38:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:40:17-77
	android:name
		ADDED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml:40:27-74
uses-sdk
INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml
MERGED from [com.google.android.material:material:1.10.0] C:\Users\mark\.gradle\caches\transforms-3\561ae4a2f31dd0576af99b142d268c80\transformed\material-1.10.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.10.0] C:\Users\mark\.gradle\caches\transforms-3\561ae4a2f31dd0576af99b142d268c80\transformed\material-1.10.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\mark\.gradle\caches\transforms-3\bda276a9ff963c8d4e832f5a6cb0be2e\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\mark\.gradle\caches\transforms-3\bda276a9ff963c8d4e832f5a6cb0be2e\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\mark\.gradle\caches\transforms-3\7db3b56c2343297d8cf990ca690bd68e\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\mark\.gradle\caches\transforms-3\7db3b56c2343297d8cf990ca690bd68e\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\mark\.gradle\caches\transforms-3\00f883ec43beb4a7ed899fe03063aa5b\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\mark\.gradle\caches\transforms-3\00f883ec43beb4a7ed899fe03063aa5b\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\00e5e59151eaf30aa1de1c53862921c4\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\00e5e59151eaf30aa1de1c53862921c4\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\mark\.gradle\caches\transforms-3\f67e7f54e248f6e063b58fac9c0113ba\transformed\fragment-1.3.6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\mark\.gradle\caches\transforms-3\f67e7f54e248f6e063b58fac9c0113ba\transformed\fragment-1.3.6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.8.0] C:\Users\mark\.gradle\caches\transforms-3\fe28e9899f265630e4a9317566d71164\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.8.0] C:\Users\mark\.gradle\caches\transforms-3\fe28e9899f265630e4a9317566d71164\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core-ktx:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\559e6de21dde17de28e12021937a09b0\transformed\core-ktx-1.10.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core-ktx:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\559e6de21dde17de28e12021937a09b0\transformed\core-ktx-1.10.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\4445b194542e9157490da7a7ba57d0e7\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\4445b194542e9157490da7a7ba57d0e7\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\ca8100b0f189300482f79ede05fbaea4\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\ca8100b0f189300482f79ede05fbaea4\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\4906643ad736dd32b087398855a2a1d3\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\4906643ad736dd32b087398855a2a1d3\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\0001cb2dc2a4e3cc1a77080bfe3fba47\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\0001cb2dc2a4e3cc1a77080bfe3fba47\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\d9fb9e70763d46f3298193cba4167128\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\d9fb9e70763d46f3298193cba4167128\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\a0a8665abd4bfc6ae225101ef8471073\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\a0a8665abd4bfc6ae225101ef8471073\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\8b2d8f511562abddbd8fc8dc48103a67\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\8b2d8f511562abddbd8fc8dc48103a67\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\4213997ae22e5ca641c0a7681868fc1c\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\4213997ae22e5ca641c0a7681868fc1c\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\56ddc781587ef905b09ea1f5fb4928b7\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\56ddc781587ef905b09ea1f5fb4928b7\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\8396ddf7296b0311a1f9aca328e75460\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\8396ddf7296b0311a1f9aca328e75460\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\37e6860beace6ffff098d1afef8475bc\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\37e6860beace6ffff098d1afef8475bc\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\b875164d45b80c30f8cbfa4821bd036c\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\mark\.gradle\caches\transforms-3\b875164d45b80c30f8cbfa4821bd036c\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\mark\.gradle\caches\transforms-3\83c4fd0b6654977ead7e831070db7a22\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\mark\.gradle\caches\transforms-3\83c4fd0b6654977ead7e831070db7a22\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\0fcb9fb6cf199fc6e7f1a47cb54a51b9\transformed\lifecycle-livedata-2.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\0fcb9fb6cf199fc6e7f1a47cb54a51b9\transformed\lifecycle-livedata-2.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\455286b7615634d42526cf1c6917c552\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\455286b7615634d42526cf1c6917c552\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\0bce25f2087ba0d4748f0674c0dc1496\transformed\lifecycle-livedata-core-2.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\0bce25f2087ba0d4748f0674c0dc1496\transformed\lifecycle-livedata-core-2.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\51c14a4fe89f6b31522e99b109970975\transformed\lifecycle-viewmodel-2.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\51c14a4fe89f6b31522e99b109970975\transformed\lifecycle-viewmodel-2.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\2032a0a5c3ddfd368f959aedeb194505\transformed\lifecycle-runtime-2.6.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\2032a0a5c3ddfd368f959aedeb194505\transformed\lifecycle-runtime-2.6.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\304f1ec778a5ee133d86c4d20a8c1298\transformed\lifecycle-viewmodel-savedstate-2.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\304f1ec778a5ee133d86c4d20a8c1298\transformed\lifecycle-viewmodel-savedstate-2.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\a5cd59273ef22bd811ff76c21f509028\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\a5cd59273ef22bd811ff76c21f509028\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\775005fc5a38f56ee5307096aa3f9e0c\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\775005fc5a38f56ee5307096aa3f9e0c\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\3f1e5026400efb071c64a1d212807f47\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\3f1e5026400efb071c64a1d212807f47\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\2f8e720ec4829ec72e4fb68c35c9f3e7\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\2f8e720ec4829ec72e4fb68c35c9f3e7\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\57eedbdd26e0d131e60e7b1ddbe3e753\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\57eedbdd26e0d131e60e7b1ddbe3e753\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\34459caa7a81f4594055a53cb0a6b400\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\34459caa7a81f4594055a53cb0a6b400\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\6f95747a96fc1ca5cc3105b6472c566b\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\6f95747a96fc1ca5cc3105b6472c566b\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\mark\.gradle\caches\transforms-3\7d2e56e981fe5f8f6acee7be8e52ba3c\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\mark\.gradle\caches\transforms-3\7d2e56e981fe5f8f6acee7be8e52ba3c\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\e30ac5ae7b7371140a1cdd84111092c9\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\e30ac5ae7b7371140a1cdd84111092c9\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\3a4d1021574a16dae95dbc0036d51b99\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\3a4d1021574a16dae95dbc0036d51b99\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\61942e53a8245e5cfab5c6c3a0ca5276\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\mark\.gradle\caches\transforms-3\61942e53a8245e5cfab5c6c3a0ca5276\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
	android:targetSdkVersion
		INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\mark\AndroidStudioProjects\TestProject\app\src\main\AndroidManifest.xml
provider#androidx.startup.InitializationProvider
ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\455286b7615634d42526cf1c6917c552\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\455286b7615634d42526cf1c6917c552\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\2f8e720ec4829ec72e4fb68c35c9f3e7\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\mark\.gradle\caches\transforms-3\2f8e720ec4829ec72e4fb68c35c9f3e7\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:28:13-31
	android:authorities
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
	android:exported
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
meta-data#androidx.emoji2.text.EmojiCompatInitializer
ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\mark\.gradle\caches\transforms-3\940e0085ee1366cef47ea5891a529993\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:23:9-81
permission#com.example.testproject.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:23:9-81
uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:26:22-94
uses-permission#com.example.testproject.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.10.1] C:\Users\mark\.gradle\caches\transforms-3\f17e6d6a28b3a38a098f4167161fd22b\transformed\core-1.10.1\AndroidManifest.xml:26:22-94
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\455286b7615634d42526cf1c6917c552\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\455286b7615634d42526cf1c6917c552\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\mark\.gradle\caches\transforms-3\455286b7615634d42526cf1c6917c552\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:30:17-78
meta-data#androidx.profileinstaller.ProfileInstallerInitializer
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85
receiver#androidx.profileinstaller.ProfileInstallReceiver
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20
	android:enabled
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35
	android:exported
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36
	android:permission
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57
	android:directBootAware
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76
intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29
action#androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88
intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29
action#androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82
intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29
action#androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85
intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29
action#androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\mark\.gradle\caches\transforms-3\c9cac15fc84ffb48cc25a2b73dc7bcdd\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92
