<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyClasses">

    <EditText
        android:id="@+id/ClassPageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:text="Мои классы"
        android:textSize="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ClassList"
        android:layout_width="match_parent"
        android:layout_height="564dp" />

    <Button
        android:id="@+id/add_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить класс" />

    <Button
        android:id="@+id/my_tests_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Мои тесты" />
</LinearLayout>