<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTestsActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/my_tests_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Мои тесты"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="25dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="577dp" />

    <Button
        android:id="@+id/add_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить тест" />

    <Button
        android:id="@+id/my_classes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Мои классы" />
</LinearLayout>